mvn sonar:sonar 
  -Dsonar.projectKey=codekillers123 
  -Dsonar.host.url=http://18.224.155.110:9000 
  -Dsonar.projectVersion=7.6
  -Dproject.settings=./sonar -scanner -X
  -Dsonar.login=c9ecc61a52026df386e52cf3dfaea99ea4160ede
